<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario</title>
</head>
<body>
    <h1>IntentoWeb</h1>
    <ul>
        <li><a href="/aparte06/index.html">lugar1</a></li>
        <li><a href="/aparte06/contenidos.html">lugar2</a></li>
        <li><a href="/aparte06/formulario.html">lugar3</a></li>
        <li><a href="https://www.youtube.com/watch?v=2oyHJ1fx6RQ">lugar4</a></li>
    </ul>
<hr>
    <h2>Registro</h2>
<form action="#"> </form>
<p>
    <label for="nombre"></label><br>
    <input type="text" name="nombre" placeholder="ingrese su nombre">
</p>

<p>
    <label for="descripcion">descripcion</label><br><br>
    <textarea name="descripcion" id="" cols="30" rows="10"></textarea>
</p>

<p>
    <label for="edad">edad</label>
    <select name="edad" id="">
        <option value="mayor18">mayor de 18</option>
        <option value="mayor18">menor de 18</option>
    </select>
</p>
<p>
    <input type="submit" value="registrarse"> 
</p>















        
    
</body>
</html>