<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p class="titulo">Formulario de contacto</p>
            <div class="datos">
                <p>Nombre*</p>
                <label for="name"></label>
                <input id="name" type="text" placeholder="Escribe tu nombre">
        
                <p>Email*</p>
                <label for="email"></label>
                <input  id="email" type="email" placeholder="Escribe tu Email">
        
                <p>Teléfono</p>
                <label for="tel"></label>
                <input id="tel" type="tel" placeholder="Escribe tu télefono">
        
                <p>Sitio web</p>
                <label for="url"></label>
                <input id="url" type="url" placeholder="Escribe la URL de tu web">
        
                <p>Asunto*</p>
                <label for="asunto"></label>
                <input id="asunto" type="asunto" placeholder="Escribe un asunto">
                <div class="mensaje">
                    <p>Mensaje*</p>
                    <label for="mensaje"></label>
                    <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Deja aqui tu comentario.."></textarea>
                </div>
                <button class="boton" ><P>ENVIAR</P> </button>
    
                <p>*los campos son obligatorios</p>
            </div>
    </div>
</body>
</html>